~%2FDesktop%2FECON_342_PROJECT%2FDocumentation%2Fcode%2Fsource_code%2Fanalysis_code.Rmd="811BF776"
~%2FDesktop%2FECON_342_PROJECT%2FDocumentation%2Fcode%2Fsource_code%2Fanalysis_code.qmd="57C966AD"
~%2FDesktop%2FECON_342_PROJECT%2FDocumentation%2Fcode%2Fsource_code%2Fdata_appendix.Rmd="C14FC7AD"
~%2FDesktop%2FECON_342_PROJECT%2FDocumentation%2Fcode%2Fsupplementary_code%2Fdata_cleaning.R="BFD67E0B"
~%2FDesktop%2FECON_342_PROJECT%2FDocumentation%2Fcode%2Fsupplementary_code%2Fdata_cleaning.Rmd="F7EC4E45"
~%2FDesktop%2FECON_342_PROJECT%2FDocumentation%2Fcode%2Fsupplementary_code%2Fdata_cleaning.qmd="B83A991C"
~%2FDesktop%2FECON_342_PROJECT%2FDocumentation%2Fdata%2Fanalysis_data%2Ffull_project_data.csv="237E70B7"
~%2FDesktop%2FECON_342_PROJECT%2FDocumentation%2Fdata%2Fanalysis_data%2Fstate_corporate_tax.csv="24BF67F6"
~%2FDesktop%2FECON_342_PROJECT%2FDocumentation%2Fdata%2Foriginal_data%2Fstate_tax_rt%2Fstate_corp_tax.csv="E78BDCB5"
~%2FDesktop%2Fecon_project_vjohnson%2FDocumentation%2Fcode%2Fsource_code%2Fanalysis_code.Rmd="FEAA8E93"
~%2FDesktop%2Fecon_project_vjohnson%2FDocumentation%2Fcode%2Fsource_code%2Fdata_appendix.Rmd="D542F30C"
~%2FDesktop%2Fecon_project_vjohnson%2FDocumentation%2Fcode%2Fsupplementary_code%2Fdata_cleaning.R="444D328A"
~%2FDesktop%2Fvjohnson_effect_of_corp_tax_on_unemployment%2FDocumentation%2Fcode%2Fsource_code%2Fanalysis_code.Rmd="B96D6828"
~%2FDesktop%2Fvjohnson_effect_of_corp_tax_on_unemployment%2FDocumentation%2Fcode%2Fsource_code%2Fdata_appendix.Rmd="08486A0F"
~%2FDownloads%2FAnalysisCode.Rmd="41AC3A85"
